PostgreSQL ::::::::::::::::::::::::::::::::::::::::::::::::::::::::

#  

# документация на английском:
# https://www.postgresql.org/

# документация на русском:
# https://postgrespro.ru/

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# установка на linux:
sudo apt-get install postgresql postgresql-contrib

sudo -u postgres psql
# Это позволит вам войти в интерфейс командной строки Postgres без 
# использования оболочки bash.

# комманды косой черты ::::::::::::::::::::::::::::::::::::::::::::::

\h
# помощь по командам SQL

\h COMMAND
# помощь по конкретной комманде SQL

\?
# справка по командам косой черты

\q
# выход



# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

createrole --interactive
# создать новую роль в интерактивном режиме

createuser --interactive
# создать нового пользователя флаг --interactive - в интерактивном 
# режиме.

man createrole
# ознакомиться с полным списком флагов для данной комманды, можно
# с помощью консольной утилиты 'man'

createdb xxx
# создание базы с именем 'xxx'

sudo adduser xxx
# Для использования идентичной аутентификации (ident authentication) 
# вам необходимо иметь пользователя Linux с тем же именем, что и 
# имя роли и базы данных Postgres. Если у вас нет такого 
# пользователя, вы можете создать его с помощью команды adduser. 
# Для этого вам потребуется аккаунт с привилегиями sudo (вы не 
# сможете использовать для этого пользователя postgres)

sudo -i -u xxx
psql
# or
sudo -u xxx psql
# сменить пользователя и зайти в Postgres

psql -d postgres
# войти в другую базу данных, указав имя базы данных в явном виде

